# must be unique in a given SonarQube instance
sonar.projectKey=datawyse
sonar.host.url=http://localhost:9000
sonar.login=sqp_317585fe7763459999d276ff99ec8554049ca193

# --- optional properties ---

# defaults to project key
sonar.projectName=datawyse

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8