# must be unique in a given SonarQube instance
sonar.projectKey=datawyse-auth-service
sonar.host.url=http://192.0.0.2:9595
sonar.token=sqp_396553b4efb4a18ebd88be9ebb0ae02a1024ea51

# --- optional properties ---

# defaults to project key
sonar.projectName=datawyse

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8